<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Video Assignments Class 23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="main-header">
                <div class="logo">
                    <a href="#">LFWF <span style="color: #0dcaf0;">Academy</span></a>
                </div>
                <nav>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="container">
            <div class="slider-1">
                <h3>Flexible Boxes</h3>
                <div class="flex-container-1">
                   <div>1</div>
                   <div>2</div>
                   <div>3</div>  
                   <div>4</div>
                   <div>5</div>
                   <div>6</div>  
                   <div>7</div>
                   <div>8</div>
                </div>
            </div>
            <div class="slider-2">
                <h3>flex-direction column</h3>
                <div class="flex-container-2">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>  
                  </div>
            </div>
            <div class="slider-3">
                <h3>flex-direction: row-reverse;</h3>
                <div class="flex-container-3">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>  
                  </div>
            </div>
        </div>
    </section>
</body>
</html>